{
  "files": ["src/app-shell.ts"],
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["vite/client", "node"]
  },
  "include": ["types/**/*", "**/*.ts", "**/*.tsx", "@types"],
  "exclude": ["node_modules", "**/*.cy.*", "vite.config.ts"],
  "typeRoots": ["declaration.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
